BOT_API_KEY='8086403053:AAEOnl2asEz7YJD3YK44FfYKQPqsk7gG-Vk'
SERVER_HOST='45.143.203.232'
SERVER_USERNAME='root'
SERVER_PASSWORD='hP5yA1jE9goJ'
ADMIN_ID=5129878568
PROJECT_PATHS='gpt:/root/ControlServerBot/mit_coin'
